-------- IDENTITY --------
/*
-- Identity column of a table is a column whose value increases automatically. 
-- The value in an identity column is created by the server. 
-- A user generally cannot insert a value into an identity column. 
-- Identity column can be used to uniquely identify the rows in the table.
*/

create or replace table employees(row_number integer identity(1001,1),
                     employee_id number,
                     empl_join_date date,
                     dept varchar(10),
                     salary number,
                     manager_id number);
                     
insert into employees (employee_id, empl_join_date, dept, salary, manager_id) 
                           values(1,'2014-10-01','HR',40000,4),
                                 (2,'2014-09-01','Tech',50000,9),
                                 (3,'2018-09-01','Marketing',30000,5),
                                 (4,'2017-09-01','HR',10000,5),
                                 (5,'2019-09-01','HR',35000,9),
                                 (6,'2015-09-01','Tech',90000,4),
                                 (3,'2018-09-01','Marketing',30000,5),
                                 (7,'2016-09-01','Marketing',20000,1);

select * from employees;