-- REAL World example (combination of JOINS and SUBQUERIES)

create or replace table employee(employee_id number,
                     empl_join_date date,
                     dept varchar(10),
                     salary number,
                     manager_id number);
                     
insert into employee values(1,'2014-10-01','HR',40000,4),
                                 (2,'2014-09-01','Tech',50000,9),
                                 (3,'2018-09-01','Marketing',30000,5),
                                 (4,'2017-09-01','HR',10000,5),
                                 (5,'2019-09-01','HR',35000,9),
                                 (6,'2015-09-01','Tech',90000,4),
                                 (7,'2016-09-01','Marketing',20000,1);

select * from employee;

select employee_id,e.dept,e.salary
  from employee e,
              (select dept,avg(salary) as avsal 
                  from employee 
              group by dept
              ) a
 where e.salary > a.avsal 
   and e.dept = a.dept;

-- Subquery used in above example
select dept,avg(salary) as avsal 
                  from employee 
              group by dept;