-- ALTER EXISTING MASKING POLICY

-- DESCRIBE MASKING POLICY
USE ROLE ACCOUNTADMIN;
DESC MASKING POLICY sensitive_info_masking_strings;
DESC MASKING POLICY sensitive_info_masking_numbers;

ALTER MASKING POLICY sensitive_info_masking_numbers SET BODY ->
  CASE
    WHEN current_role() NOT IN ('ANALYST', 'DEVELOPER') THEN VAL
    ELSE hash(val)
  END;
  
USE ROLE ANALYST;
SELECT * FROM EMPLOYEE_INFO;
SELECT * FROM VW_EMPL;

USE ROLE DEVELOPER;
SELECT * FROM EMPLOYEE_INFO;
SELECT * FROM VW_EMPL;

USE ROLE ANALYST_REAL;
SELECT * FROM EMPLOYEE_INFO;
SELECT * FROM VW_EMPL;

SELECT HASH(40000);
--  -2570055124878251224