CREATE TABLE EMPLOYEES(EMPLOYEE_ID INTEGER AUTOINCREMENT START = 1 INCREMENT = 1,
                       EMPLOYEE_NAME VARCHAR DEFAULT 'KASHISH',
                       LOAD_TIME DATE);


CREATE OR REPLACE TASK EMPLOYEES_TASK
  WAREHOUSE = COMPUTE_WH
  SCHEDULE = '1 MINUTE'
AS
 INSERT INTO EMPLOYEES(LOAD_TIME) VALUES(CURRENT_TIMESTAMP);
 

SHOW TASKS;


ALTER TASK EMPLOYEES_TASK RESUME;
ALTER TASK EMPLOYEES_TASK SUSPEND;



-- First Copy of Employees table
CREATE TABLE EMPLOYEES_COPY(EMPLOYEE_ID INTEGER,
                       EMPLOYEE_NAME VARCHAR,
                       LOAD_TIME DATE);

CREATE OR REPLACE TASK EMPLOYEES_COPY_TASK
  WAREHOUSE = COMPUTE_WH
  AFTER EMPLOYEES_TASK
AS
INSERT INTO EMPLOYEES_COPY(EMPLOYEE_ID, EMPLOYEE_NAME, LOAD_TIME) SELECT * FROM EMPLOYEES;


-- Second Copy of Employees table
CREATE TABLE EMPLOYEES_COPY2(EMPLOYEE_ID INTEGER,
                       EMPLOYEE_NAME VARCHAR,
                       LOAD_TIME DATE);

CREATE or replace TASK EMPLOYEES_COPY_TASK2
  WAREHOUSE = COMPUTE_WH
  AFTER EMPLOYEES_TASK
AS
INSERT INTO EMPLOYEES_COPY2(EMPLOYEE_ID, EMPLOYEE_NAME, LOAD_TIME) SELECT * FROM EMPLOYEES;

ALTER TASK EMPLOYEES_TASK RESUME;
ALTER TASK EMPLOYEES_COPY_TASK RESUME;
ALTER TASK EMPLOYEES_COPY_TASK2 RESUME;

ALTER TASK EMPLOYEES_TASK SUSPEND;
ALTER TASK EMPLOYEES_COPY_TASK SUSPEND;
ALTER TASK EMPLOYEES_COPY_TASK2 SUSPEND;


truncate table employees;