---------------------- UNION, INTERSECT, EXCEPT and MINUS ----------------------
create or replace table employees(employee_id number,
                     empl_join_date date,
                     dept varchar(10),
                     salary number,
                     manager_id number);
                     
insert into employees values(1,'2014-10-01','HR',40000,4),
                                 (2,'2014-09-01','Tech',50000,9),
                                 (3,'2018-09-01','Marketing',30000,5),
                                 (4,'2017-09-01','HR',10000,5),
                                 (5,'2019-09-01','HR',35000,9),
                                 (6,'2015-09-01','Tech',90000,4),
                                 (3,'2018-09-01','Marketing',30000,5),
                                 (7,'2016-09-01','Marketing',20000,1);
                  
                  
create or replace table new_employees(employee_id number,
                     empl_join_date date,
                     dept varchar(10),
                     salary number,
                     manager_id number);
                     
insert into new_employees values(8,'2014-10-01','HR',40000,4),
                                 (12,'2014-09-01','Tech',50000,9),
                                 (3,'2018-09-01','Marketing',30000,5),
                                 (4,'2017-09-01','HR',10000,5),
                                 (25,'2019-09-01','HR',35000,9),
                                 (12,'2014-09-01','Tech',50000,9),
                                 (86,'2015-09-01','Tech',90000,4),
                                 (73,'2016-09-01','Marketing',20000,1);
                                 
/*
--- UNION ---
    -- The SQL UNION clause/operator is used to combine the results of two or more SELECT statements without returning any duplicate rows.
    -- To use this UNION clause, each SELECT statement must have
        - the same number of columns
        - The same data type
        - The columns in each SELECT statement must also be in the same order
    -- However, similar columns in different SELECT statements need not have to be in the same length.
*/

select * from new_employees
UNION
select * from employees;

select dept from employees
UNION
select dept from new_employees;

select employee_id, dept from employees
UNION
select dept from new_employees;

select * from employees where empl_join_date >= '2016-01-01'
UNION
select * from new_employees;

select * from employees where empl_join_date >= '2016-01-01'
UNION
select * from new_employees where dept = 'Tech'
UNION
Select * from employees;