/*
Every Snowflake table has an ID that uniquely identifies the table.
In addition, every table is also associated with a CLONE_GROUP_ID. If a table has no clones, then the ID and CLONE_GROUP_ID are identical. 
These IDs are displayed in the TABLE_STORAGE_METRICS view
*/

SELECT * FROM INFORMATION_SCHEMA.TABLE_STORAGE_METRICS WHERE TABLE_NAME = 'EMPLOYEES'
AND TABLE_CATALOG='DEMO_DB' AND TABLE_SCHEMA = 'PUBLIC' AND TABLE_DROPPED IS NULL AND SCHEMA_DROPPED IS NULL;

SELECT * FROM INFORMATION_SCHEMA.TABLE_STORAGE_METRICS WHERE TABLE_NAME = 'EMPLOYEES_CONSUMER'
AND TABLE_CATALOG='DEMO_DB' AND TABLE_SCHEMA = 'PUBLIC' AND TABLE_DROPPED IS NULL AND SCHEMA_DROPPED IS NULL;

SELECT * FROM INFORMATION_SCHEMA.TABLE_STORAGE_METRICS WHERE TABLE_NAME LIKE 'EMPLOYEES_CLONE'
AND TABLE_CATALOG='DEMO_DB' AND TABLE_SCHEMA = 'PUBLIC' AND TABLE_DROPPED IS NULL AND SCHEMA_DROPPED IS NULL;